apiVersion: v1
kind: Pod
metadata:
  name: learndevopsnow-ui
  namespace: learndevopsnow
  labels:
    app: ldn-ui
spec:
  containers:
    - name: ldn-container
      image: mahar.azurecr.io/ldn-ui:2.4
      ports:
        - containerPort: 3000
        
---
apiVersion: v1
kind: Service
metadata:
  name: learndevopsnow-ui
  namespace: learndevopsnow
spec:
  type: ClusterIP
  selector:
    app: ldn-ui
  ports:
    - protocol: TCP
      port: 80      # external port
      targetPort: 3000  # container port your app listens on
