apiVersion: v1
kind: Pod
metadata:
  name: ldn-ui-v2
  namespace: learndevopsnow
  labels:
    app: ldn-ui-v2
spec:
  containers:
    - name: ldn-container
      image: mahar.azurecr.io/ldn-ui-v2:1.1
      ports:
        - containerPort: 3000
        
---
apiVersion: v1
kind: Service
metadata:
  name: ldn-ui-v2
  namespace: learndevopsnow
spec:
  type: ClusterIP
  selector:
    app: ldn-ui-v2
  ports:
    - protocol: TCP
      port: 80      # external port
      targetPort: 3000  # container port your app listens on
