apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret-ldn
  namespace: learndevopsnow
type: Opaque
stringData:
  api-token: MWTCWYC5t6dnpWYvDtYxkmBDztoKHRYmYb_pS7E0

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ldn-new-issuer
  namespace: learndevopsnow
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: thaunghtikeoo.tho1234@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-secret-ldn
            key: api-token

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ldn-wildcard
  namespace: learndevopsnow
spec:
  secretName: ldn-tls-secret
  issuerRef:
    kind: Issuer
    name: ldn-new-issuer
  commonName: "*.learndevopsnow.it.com"
  dnsNames:
    - "*.learndevopsnow.it.com"